# android-demos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/androidappdemos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidappdemos/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/android/androidappdemos/adapters/: FoodItemAdapter.kt
app/src/main/java/com/android/androidappdemos/interfaces/: ItemRequestInterface.kt
app/src/main/java/com/android/androidappdemos/models/: ItemRequestRow.kt
app/src/main/java/com/android/androidappdemos/services/: ExampleJobService.kt  SampleJobService.java
app/src/main/java/com/android/androidappdemos/utils/: DatastoreRepository.kt  SnackbarHelper.kt  ToastHelper.kt
app/src/main/java/com/android/androidappdemos/viewmodel/: MainViewModel.kt
app/src/main/java/com/android/androidappdemos/views/: ConstraintDemoActivity.kt  DynamicLayoutActivity.kt  MainActivity.kt  MainContainerActivity.kt  NotesListActivity.kt  SchedulerDemoActivity.java  SnackBarDemoActivity.kt  ViewPagerDemo.kt
app/src/main/res/drawable/: ic_baseline_assignment_24.xml
app/src/main/res/drawable-v24/: ic_baseline_lens_24.xml
app/src/main/res/layout/: activity_constraintdemo.xml  activity_dynamic_layout.xml  activity_main.xml  activity_main_container.xml  activity_notes_list.xml  activity_scheduler_demo.xml  activity_snack_bar_demo.xml  activity_view_pager_demo.xml  custom_toast_layout.xml  fragment_first.xml  fragment_second.xml  fragment_tasks.xml  item_note_list.xml  item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/androidappdemos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
