<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_baseline_lens_24"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editText_foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/image_radio_button"
        android:ems="10"
        android:hint="order more items"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner_quantity_selector"
        android:layout_marginTop="10dp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editText_foodname" />
</RelativeLayout>